HOST=localhost
PORT=80
APP_KEY=n96M1TPG821EdN4mMIjnGKxGytx9W2UJ
NODE_ENV=production
CACHE_VIEWS=false
SESSION_DRIVER=cookie
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=
DB_USER=dm
DB_PASSWORD=password
DB_DATABASE=dm
MAIL_DRIVER=smtp
MAIL_SMTP_HOST=smtp.yandex.ru
MAIL_SMTP_SSL=true
MAIL_SMTP_PORT=465
MAIL_USERNAME=email
MAIL_PASSWORD=password
MAIL_MESSAGE_TO=email
MAIL_MESSAGE_FROM=email
